# MapApp

mapApplication/: mapApplication.sln
mapApplication/mapApplication/mapApplication/: Account.xaml  Account.xaml.cs  App.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  Messages.xaml  Messages.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  mapApplication.csproj
mapApplication/mapApplication/mapApplication.Android/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainActivity.cs  SplashScreen.xaml  SplashScreen.xaml.cs  mapApplication.Android.csproj
mapApplication/mapApplication/mapApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mapApplication/mapApplication/mapApplication.Android/Resources/: Resource.designer.cs
mapApplication/mapApplication/mapApplication/Items/: UserDetails.cs
mapApplication/mapApplication/mapApplication/ViewModels/: LoginDetails.cs  RegisterDetails.cs  UserDetails.cs
mapApplication/mapApplication/mapApplication/Views/: Account.xaml  Account.xaml.cs  App.xaml  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Settings.xaml  Settings.xaml.cs
